- name: Remove samba group
  group:
    name: samba
    state: absent
  become: true

- name: Remove configuration file
  file:
    path: /etc/samba/smb.conf/smb.conf
    state: absent
  become: true

- name: Uninstall packages
  apt:
    name:
      - samba
      - samba-common-bin
    state: absent
  become: true

- name: Run samba service
  systemd:
    name: "{{ item }}"
    state: stopped
  become: true
  loop:
    - smbd
    - nmbd
