---
workgroup: WORKGROUP
shares:
  - name: Linux
    comment: Local home directory
    path: "{{ ansible_env['HOME'] }}"
    browsable: yes
    guest_ok: no
    writable: yes
    valid_users: "@samba"
    user: "{{ ansible_env['USER'] }}"
