- name: Unlink common dotfiles
  stow:
    action: remove
    stow_dir: "{{ dotfiles_home_remote }}"
    target: "{{ ansible_env['HOME'] }}"
    package: common
  ignore_errors: yes

- name: Remove common dotfiles
  file:
    path: "{{ dotfiles_directory_remote }}"
    state: absent

- name: Remove local binaries
  file:
    path: "{{ remote_binaries_directory }}/{{ item.name | splitext | first }}"
    state: absent
  with_items: "{{ binary_files }}"
